on:
  push:
    branches:
      - main

name: Merge main branch into staging branch
jobs:
  update-staging:
    runs-on: [ARM64, self-hosted, Linux]
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: staging
      - name: Source branch name
        run: echo "Updating staging branch from $(git branch --show-current)"
      - name: Update staging branch
        run: |
          git fetch origin main
          git merge --ff --commit origin/main
          git push
      - name: Staging branch SHA
        run: echo "$(git branch --show-current) HEAD is at $(git rev-parse HEAD)"
